<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Wide-Range 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140315

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.js"></script> 
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
			</div>
			<div id="social">
				<ul class="contact">
					<li><a href="https://twitter.com/IronMaiden" class="icon icon-twitter"><span>Twitter</span></a></li>
					<li><a href="https://www.facebook.com/ironmaiden/" class="icon icon-facebook"><span>Facebook</span></a></li>
					<li><a href="https://www.tumblr.com/tagged/iron-maiden" class="icon icon-tumblr"><span>Tumblr</span></a></li>
				</ul>
			</div>
		</div>
		<div id="menu" class="container">
			<ul>
				<li><a href="index.html" accesskey="1" title="">News</a></li>
				<li><a href="Biography.html" accesskey="1" title="">Biography</a></li>
				<li><a href="videos.html" accesskey="2" title="">Videos</a></li>
				<li><a href="Gallery.html" accesskey="3" title="">Gallery</a></li>
				<li  class="current_page_item"><a href="shop.html" accesskey="4" title="">Shop</a></li>
			
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<div class="column1">
			<div class="title">
				<h2> SHOP IRON MAIDEN'S MERCHANDISE</h2>

			<div class="title"> <h2> </h2> </div>

				<div class="title">
				<h2>TWITTER FEED</h2>
				<a class="twitter-timeline" href="https://twitter.com/IronMaiden" data-widget-id="675148557331111937">Tweets by @IronMaiden</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
	
			</div>
				


<!-- CD -->

					</div>
		<div class="column2">
			<div class="title">
				<h2>The Number Of The Beast CD</h2>
			</div>
			<img src="images/666.jpg" width="226" height="223" alt="" />
			<p> Price: $19.99</p>
		
<!--Boton 1 -->
		<A HREF="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NMX9V4QH9FENN"><IMG BORDER="0" SRC="images/buynow.jpg"></A>



<!--T-Shirt -->

		</div>
		<div class="column3">
			<div class="title">
				<h2>Eddie T-Shirt for Men</h2>
			</div>
			<img src="images/tshirt.jpg" width="271" height="250" alt="" />
			<p>Price: $9.99</p>

<!--Boton 2 -->
	<div 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="52WY7EPVVDCQQ">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Small">Small $9.99 USD</option>
	<option value="Medium">Medium $9.99 USD</option>
	<option value="Large">Large $9.99 USD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Color">Color</td></tr><tr><td><select name="os1">
	<option value="Black">Black </option>
	<option value="Blue">Blue </option>
	<option value="White">White </option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<A HREF="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AZ34EX4HRJCXE"><IMG BORDER="0" SRC="images/buynow.jpg"></A>
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
</div>


<!-- Tickets -->

		<div class="column4">
			<div class="title">
				<h2>Tickets</h2>
			</div>
			<img src="images/ironmaidenticket.jpg" width="282" height="150" alt="" />
			<p>Price: $79.99</p>

<!--Boton 3 -->
<A HREF="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=MSAAG67M6SMLN"><IMG BORDER="0" SRC="images/buynow.jpg"></A>
		</div>
	</div>


<div id="footer">
	
</div>
<div id="footer">
<p> Developed by Group #1 </p>
</div>
</body>
</html>
